{
    "name": "STIX/TAXII",
    "id": "stix_taxii",
    "version": "3.2.0",
    "module": "CTE",
    "description": "This plugin is used to fetch IOCs of type Domain, URL and Hash (MD5 and SHA256) for version 1.1 and IOCs of type Domain, URL, IPv4, IPv6, and Hash (MD5 and SHA256) for version 2.1/2.2 from the TAXII feeds and extracts observables from them. This plugin supports retraction of IOCs pulled from TAXII feeds. This plugin does not support sharing of indicators to TAXII feeds.",
    "patch_supported": false,
    "push_supported": false,
    "fetch_retraction_info": true,
    "minimum_version": "6.0.0",
    "configuration": [
        {
            "label": "STIX/TAXII Version",
            "key": "version",
            "type": "choice",
            "choices": [
                {
                    "key": "1.1",
                    "value": "1"
                },
                {
                    "key": "2.0",
                    "value": "2.0"
                },
                {
                    "key": "2.1",
                    "value": "2.1"
                }
            ],
            "mandatory": true,
            "description": "STIX/TAXII Version.",
            "default": "1",
            "has_api_call": true,
            "payload_fields": [
                "version"
            ]
        }
    ]
}