{
  "name": "Microsoft Teams",
  "description": "This plugin is used to send message notifications to the Microsoft Teams channel. It does not support updating messages or syncing status.",
  "id": "microsoft_teams",
  "pulling_supported": false,
  "receiving_supported": true,
  "version": "1.1.0",
  "configuration": [
    {
      "label": "Configuration Parameter",
      "name": "params",
      "type": "step",
      "fields": [
        {
          "label": "Workflow URL",
          "key": "workflow_url",
          "type": "text",
          "mandatory": true,
          "description": "Microsoft Teams Workflow URL to send messages to your channel."
        }
      ]
    }
  ]
}
