{
    "name": "AWS CloudTrail Lake",
    "id": "cloudtrail",
    "version": "1.1.0",
    "mapping": "AWS CloudTrail Lake Default Mappings",
    "types": [
        "alerts",
        "events"
    ],
    "netskope": false,
    "description": "This plugin is used to deliver events and alerts to AWS CloudTrail Lake. To configure this plugin, the IAM User or Role used needs to have an IAM policy with the following permissions: cloudtrail:(CreateEventDataStore, UpdateEventDataStore, DeleteEventDataStore, ListEventDataStores, RestoreEventDataStore, GetEventDataStore, StartQuery, ListQueries, CancelQuery, DescribeQuery, GetQueryResults), cloudtrail-data:(PutAuditEvents), iam:(ListRoles, GetRolePolicy, GetUser, PassRole). Refer the plugin user guide for more details.",
    "configuration": [
        {
            "label": "AWS Access Key ID (Public Key)",
            "key": "aws_public_key",
            "type": "text",
            "default": "",
            "mandatory": true,
            "description": "AWS Access Key ID for AWS S3 authentication."
        },
        {
            "label": "AWS Secret Access Key (Private Key)",
            "key": "aws_private_key",
            "type": "password",
            "default": "",
            "mandatory": true,
            "description": "AWS Secret Access Key for AWS S3 authentication."
        },
        {
            "label": "Channel ARN",
            "key": "channel_arn",
            "type": "text",
            "default": "",
            "mandatory": true,
            "description": "ARN of the channel to send events/alerts to one or more event data stores in CloudTrail."
        },
        {
            "label": "Add Additional Data",
            "key": "add_additional_data",
            "type": "choice",
            "choices": [
                {
                    "key": "Yes",
                    "value": "Yes"
                },
                {
                    "key": "No",
                    "value": "No"
                }
            ],
            "default": "No",
            "mandatory": true,
            "description": "Add unmapped fields received from Netskope to 'additionalEventData' field in CloudTrail."
        }
    ]
}