{
  "name": "Microsoft Defender for Cloud Apps",
  "id": "mcas_cls",
  "version": "2.1.1",
  "mapping": "Microsoft Defender for Cloud Apps Default Mappings",
  "types": [
    "events"
  ],
  "description": "This plugin ingests event logs (Application and Page) into the Governance log page of the Microsoft Defender for Cloud Apps platform. It supports the ingestion of CEF formatted logs.",
  "configuration": [
    {
      "label": "Portal URL",
      "key": "portal_url",
      "type": "text",
      "default": "",
      "mandatory": true,
      "description": "Microsoft Defender for Cloud Apps portal URL, in which the traffic logs are to be ingested. (exclude http(s)://)."
    },
    {
      "label": "Authentication Method",
      "key": "auth_method",
      "type": "choice",
      "choices": [
        {
          "key": "Legacy Method (API Token)",
          "value": "legacy"
        },
        {
          "key": "OAuth 2.0 (Application context)",
          "value": "oauth"
        }
      ],
      "default": "legacy",
      "mandatory": true,
      "description": "The authentication method used to access the Microsoft Defender for Cloud Apps."
    },
    {
      "label": "Tenant ID",
      "key": "tenant_id",
      "type": "text",
      "default": "",
      "mandatory": false,
      "description": "Tenant ID of your Azure application. The Tenant ID can be found from App registrations > App Name > Overview page. It is required only if the 'OAuth 2.0 (Application context)' method is selected."
    },
    {
      "label": "Client ID",
      "key": "client_id",
      "type": "text",
      "default": "",
      "mandatory": false,
      "description": "Client ID of your Azure application. The Client ID can be found from App registrations > App Name > Overview page. It is required only if the 'OAuth 2.0 (Application context)' method is selected."
    },
    {
      "label": "Client Secret",
      "key": "client_secret",
      "type": "password",
      "default": "",
      "mandatory": false,
      "description": "Client Secret of your Azure application. The Client Secret can be generated from App registrations > App Name > Certificates & secrets page. It is required only if the 'OAuth 2.0 (Application context)' method is selected."
    },
    {
      "label": "API Token",
      "key": "token",
      "type": "password",
      "mandatory": false,
      "description": "API token for authentication in the Microsoft Defender for Cloud Apps portal. The API token can be generated from the Settings > Cloud Apps > API Tokens page. It is required only if the 'Legacy Method (API Token)' method is selected."
    },
    {
      "label": "Data Source",
      "key": "data_source",
      "type": "text",
      "mandatory": true,
      "description": "The data source where traffic logs from CLS are to be uploaded. The data source can be found at Settings > Cloud Apps > Cloud Discovery > Automatic Log Upload."
    }
  ]
}
