{
    "name": "Microsoft Azure Sentinel",
    "id": "azure_sentinel",
    "version": "2.0.1",
    "mapping": "Azure Sentinel Default Mappings",
    "types": [
        "alerts",
        "events",
        "webtx"
    ],
    "description": "This plugin is used to ingest data to Microsoft Azure Sentinel platform. To access the plugin, you would need the Log Analytics Workspace on Microsoft Azure Sentinel platform.",
    "configuration": [
        {
            "label": "Workspace ID",
            "key": "workspace_id",
            "type": "text",
            "default": "",
            "mandatory": true,
            "description": "Unique identifier of your Azure Sentinel Workspace."
        },
        {
            "label": "Primary Key",
            "key": "primary_key",
            "type": "password",
            "default": "",
            "mandatory": true,
            "description": "An authentication key for your Azure Sentinel Workspace."
        },
        {
            "label": "Alerts Log Type Name",
            "key": "alerts_log_type_name",
            "type": "text",
            "default": "Netskope_Alerts",
            "mandatory": false,
            "description": "Custom Log Type name for alerts. Based on this name, schema for alerts will be created in Log Analytics Workspace with suffix '_CL'."
        },
        {
            "label": "Events Log Type Name",
            "key": "events_log_type_name",
            "type": "text",
            "default": "Netskope_Events",
            "mandatory": false,
            "description": "Custom Log Type name for events. Based on this name, schema for events will be created in Log Analytics Workspace with suffix '_CL'."
        },
        {
            "label": "WebTX Log Type Name",
            "key": "webtx_log_type_name",
            "type": "text",
            "default": "Netskope_WebTX",
            "mandatory": false,
            "description": "Custom Log Type name for web transactions. Based on this name, schema for web transactions will be created in Log Analytics Workspace with suffix '_CL'."
        }
    ]
}