{
    "name": "ThreatQ",
    "id": "tq_mw_netskope",
    "version": "1.1.0",
    "description": "The ThreatQ plugin is used to fetch the indicators of type URL, IP (IPv4, IPv6), FQDN, SHA256 and MD5 from the ThreatQ Library > Indicators page on the ThreatQ platform. This plugin does not support sharing of indicators to ThreatQ platform.",
    "patch_supported": false,
    "push_supported": false,
    "delete_supported": false,
    "fetch_retraction_info": true,
    "module": "CTE",
    "configuration": [
        {
            "label": "ThreatQ Base URL",
            "key": "tq_host",
            "type": "text",
            "default": "",
            "mandatory": true,
            "description": "Base URL of the ThreatQ instance to pull indicators from."
        },
        {
            "label": "ThreatQ Client ID",
            "key": "tq_client_id",
            "type": "text",
            "default": "",
            "mandatory": true,
            "description": "ThreatQ Oauth2 Client ID."
        },
        {
            "label": "ThreatQ Client Secret",
            "key": "tq_client_secret",
            "type": "password",
            "default": "",
            "mandatory": true,
            "description": "ThreatQ Oauth2 Client Secret."
        },
        {
            "label": "ThreatQ Search Names",
            "key": "tq_searches",
            "type": "text",
            "default": "",
            "mandatory": true,
            "description": "ThreatQ search names that contain the data to be imported. This should be a comma separated list of search names, or a single search name."
        },
        {
            "label": "Enable Tagging",
            "key": "enable_tagging",
            "type": "choice",
            "default": "yes",
            "choices": [
                {
                    "key": "Yes",
                    "value": "yes"
                },
                {
                    "key": "No",
                    "value": "no"
                }
            ],
            "mandatory": false,
            "description": "Enable/Disable tagging functionality."
        }
    ]
}