{
  "name": "Chronicle",
  "id": "chronicle",
  "version": "1.3.1",
  "mapping": "Chronicle Default Mappings",
  "description": "This plugin is used to deliver alerts and events data to Chronicle platform, The required API keys are linked to customers and are provided by your Chronicle representative.",
  "types": ["events", "alerts"],
  "configuration": [
    {
      "label": "Service Account Key",
      "key": "service_account_key",
      "type": "textarea",
      "default": "",
      "mandatory": true,
      "description": "Service Account Credentials."
    },
    {
      "label": "Customer ID",
      "key": "customer_id",
      "type": "text",
      "default": "",
      "mandatory": true,
      "description": "Unique identifier (UUID) corresponding to a particular Chronicle instance. Provided by your Chronicle representative.."
    }
  ]
}
