{
    "name": "Syslog",
    "id": "syslog",
    "version": "2.0.1",
    "mapping": "Syslog Default Mappings",
    "types": [
        "alerts",
        "events",
        "webtx",
        "logs"
    ],
    "description": "This plugin is used to ingest data to SIEM platform. To access the plugin, you would need the credentials of SIEM platform .",
    "configuration": [
        {
            "label": "Syslog Server",
            "key": "syslog_server",
            "type": "text",
            "default": "",
            "mandatory": true,
            "description": "IP address/FQDN of Syslog server in which data will be ingested."
        },
        {
            "label": "Syslog Format",
            "key": "syslog_format",
            "type": "choice",
            "choices": [
                {
                    "key": "CEF",
                    "value": "CEF"
                }
            ],
            "default": "CEF",
            "mandatory": true,
            "description": "Data format required to ingest data."
        },
        {
            "label": "Syslog Protocol",
            "key": "syslog_protocol",
            "type": "choice",
            "choices": [
                {
                    "key": "TLS",
                    "value": "TLS"
                },
                {
                    "key": "UDP",
                    "value": "UDP"
                },
                {
                    "key": "TCP",
                    "value": "TCP"
                }
            ],
            "default": "UDP",
            "mandatory": true,
            "description": "Protocol to be used while ingesting data."
        },
        {
            "label": "Syslog Port",
            "key": "syslog_port",
            "type": "number",
            "default": "",
            "mandatory": true,
            "description": "Syslog port"
        },
        {
            "label": "Syslog Certificate",
            "key": "syslog_certificate",
            "type": "textarea",
            "default": "",
            "mandatory": false,
            "description": "certificate is required only for TLS protocol."
        },
        {
            "label": "Log Source Identifier",
            "key": "log_source_identifier",
            "type": "text",
            "default": "netskopece",
            "mandatory": true,
            "description": "This will be added as prefix to all the logs. (The log source identifier should not contain the whitespace)."
        }
    ]
}